body {
  background: #d4d3d8;
}
.header {
  padding: 64px 0 40px;
  margin-bottom: 1px;
  background-color: #f5f5f5;
}
.main {
  min-height: 100px;
  background-color: #f5f5f5;
  padding: 40px;
}
.main__wrapper {
  max-width: 808px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
/* font-family: "Inter", sans-serif; */
.header__container {
  max-width: 688px;
  margin: 0 auto;
}
h1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -0.02em;
  color: #000000;
}
h2 {
  margin-bottom: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 36px;
  color: #000000;
}
/* Card */
.card {
  box-sizing: border-box;
  width: 334px;
  height: 409px;
  position: relative;
  background-color: #fff;
}
.card__img {
  width: 334px;
  height: 192px;
  object-fit: cover;
}
.card__like {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 50%;
}
.card__like_img {
  display: block;
  width: 24px;
  height: 22px;
  margin: auto;
}
.card__title {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0em;
  margin: 24px 0 0 24px;
}
.unit_stats {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  margin-left: 24px;
}
main {
  background-color: #f5f5f5;
  padding-top: 40px;
}
.main__container {
  margin: 0 auto;
  max-width: 748px;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
img {
  display: block;
  border-radius: 4px 4px 0 0;
}
.wrapper {
  width: 334px;
  height: 409px;
  background-color: white;
  border-radius: 4px;
}
p {
  margin-left: 24px;
  margin-right: 24px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}
.name_hero {
  padding-top: 24px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0em;
}
@media (max-width: 760px) {
  .main__container {
    grid-template-columns: 1fr;
  }
  .wrapper {
    margin: 0 auto;
  }
}
@media (max-width: 450px) {
  form {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding: 0 30px;
  }
  form input {
    order: -1;
  }
  form label:first-child {
    order: -2;
  }
}
